buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.boot.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    // Getter, Setter, 기본생성자, toString 등을 어노테이션으로 자동 생성해 줍니다.
    compile('org.projectlombok:lombok')
    /*
        # Spring Data Jpa
        * 스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다.
        * 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 줍니다.
     */
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    /*
        # h2
        * 인메모리 관계형 데이터베이스입니다.
        * 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.
        * 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여
          테스트 용도로 많이 사용됩니다.
     */
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
