# 쿼리 로그를 출력하는 옵션 
spring.jpa.show-sql=true
# 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 웹 콘솔 활성화 옵션
spring.h2.console.enabled=true
# oauth 설정 파일 추가
# 스프링 부트에서는 properties의 이름을 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 통해 관리할 수 있다.
# 즉, profile=xxx라는 식으로 호출하면 해당 properties의 설정들을 가져올 수 있다.
spring.profiles.include=oauth
# 세션 저장소를 jdbc로 선택
spring.session.store-type=jdbc
