spring.security.oauth2.client.registration.google.client-id=xxx
spring.security.oauth2.client.registration.google.client-secret=xxx
spring.security.oauth2.client.registration.google.scope=profile,email
# scope=profile,email
# 기본값은 openid,profile,email
# 강제로 profile,email를 등록한 이유는 openid라는 scope가 있으면 OpenId Provider로 인식하기 때문입니다
# 이렇게 되면 OpenId Provider인 서비스(구글)와 그렇지 않은 서비스(네이버/카카오 등)로 나눠서 각각 OAuth2Service를 만들어야 합니다
# 하나의 OAuth2Service로 사용하기 위해 일부러 openid scope를 빼고 등록합니다
